language: python
python:
  - "2.6"
  - "2.7"
services:
  - elasticsearch
  - mongodb
sudo: false
addons:
  apt_packages:
    - haskell-platform 
    - python-scipy
    - python-numpy 
    - libssl-dev 
    - libffi-dev 
    - openssl
    - openjdk-7-jre
    - swig 
  
# command to install dependencies
install: "bash ./YurasSetupTravis.sh"